<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_system_files.client.Controller">
   <children>
      <Label layoutX="191.0" layoutY="91.0" text="The game is over">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="157.0" text="Winner is : Player 1">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="268.0" text="Returning to lobby/lobbylist in 10 seconds">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
