<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MasterLobbyListServerTest.JavaFXClient.Controller">
   <children>
       <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="72.0" pannable="true" prefHeight="213.0" prefWidth="200.0" vbarPolicy="ALWAYS" vvalue="1.0">
           <content>
               <VBox fx:id="vb1" maxHeight="999999.0" prefWidth="184.0" />
           </content>
       </ScrollPane>
      <Label layoutX="54.0" layoutY="35.0" text="Actions" />
      <Label layoutX="22.0" layoutY="368.0" text="Current turn" />
      <ImageView fx:id="cur_card" fitHeight="192.0" fitWidth="144.0" layoutX="252.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="291.0" layoutY="51.0" text="Current card" />
      <Button layoutX="284.0" layoutY="291.0" mnemonicParsing="false" onAction="#showCardList" text="List of Cards" />
      <Pane fx:id="cardListPane" layoutX="225.0" layoutY="72.0" mouseTransparent="true" prefHeight="259.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="259.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/list_of_cards.jpg" />
               </image>
            </ImageView>
            <Button layoutX="76.0" layoutY="220.0" mnemonicParsing="false" onAction="#hideCardList" text="Close" />
         </children>
      </Pane>
      <ListView fx:id="listOfPlayers" focusTraversable="false" layoutX="425.0" layoutY="72.0" mouseTransparent="true" prefHeight="213.0" prefWidth="125.0" />
      <Label fx:id="usernameLabel" layoutX="523.0" layoutY="14.0" text="Username" />
   </children>
</AnchorPane>
