<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MasterLobbyListServerTest.JavaFXClient.Controller">
   <children>
      <Button fx:id="beginButton" disable="true" layoutX="46.0" layoutY="346.0" mnemonicParsing="false" onAction="#pressBegin" text="Begin" />
      <Label fx:id="lobbyTitle" layoutX="40.0" layoutY="27.0" prefHeight="17.0" prefWidth="180.0" text="Insert Lobby Name Here" />
      <Label layoutX="40.0" layoutY="56.0" text="Chat Box" />
      <ListView fx:id="listOfPlayers" focusTraversable="false" layoutX="418.0" layoutY="56.0" mouseTransparent="true" prefHeight="315.0" prefWidth="125.0" />
      <Label layoutX="418.0" layoutY="27.0" text="Players" />
      <Label fx:id="usernameLabel" layoutX="523.0" layoutY="14.0" text="Username" />
      <TextField fx:id="chatTxtField" layoutX="39.0" layoutY="289.0" prefHeight="25.0" prefWidth="225.0" />
      <Button fx:id="sendBtn" defaultButton="true" layoutX="265.0" layoutY="289.0" mnemonicParsing="false" onAction="#textToChat" text="Send" />
      <ScrollPane fx:id="scroll" layoutX="39.0" layoutY="73.0" pannable="true" prefHeight="213.0" prefWidth="269.0" vbarPolicy="ALWAYS" vvalue="1.0">
         <content>
            <VBox fx:id="vb1" maxHeight="999999.0" prefHeight="212.0" prefWidth="254.0" />
         </content>
      </ScrollPane>
      <Button fx:id="leaveButton" layoutX="287.0" layoutY="346.0" mnemonicParsing="false" onAction="#pressLeaveLobby" text="Leave Lobby" />
   </children>
</AnchorPane>
