<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MasterLobbyListServerTest.JavaFXClient.Controller">
   <children>
      <Button fx:id="btn2" layoutX="108.0" layoutY="50.0" mnemonicParsing="false" onAction="#queryServers" text="Refresh server list" />
      <Label layoutX="108.0" layoutY="84.0" text="Server list" />
      <ListView fx:id="lobbyList" layoutX="108.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" onMouseClicked="#clickLobby"/>
      <Button layoutX="414.0" layoutY="109.0" mnemonicParsing="false" onAction="#goToCreateLobbyScene" text="Create new Lobby" />

   </children>
</AnchorPane>
